apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "free-stuff-matrixbot-pvc.fullname" . }}
  labels:
    {{- include "free-stuff-matrixbot-pvc.labels" . | nindent 4 }}
spec:
  storageClassName: {{ include "free-stuff-matrixbot-pvc.fullname" . }}
  accessModes:
    - {{ .Values.mode }}
  resources:
    requests:
      storage: "{{ .Values.size }}"
